HRM/Accaunt.xaml

<Window x:Class="HRM.Accaunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        mc:Ignorable="d"
            Title="MainWindow" Height="540" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87.34"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="250"/>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="6" Grid.Column="0" Fill="#C7F5B7" />
        <TextBlock  Height="60" Margin="100,30,0,15" FontSize="35" FontFamily="Arial Black"    Foreground="Black" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Opacity="0.5">ФИО</TextBlock>
        <Button Height="60" Padding="10" FontSize="35" FontFamily="sans-serif" HorizontalContentAlignment="Left" Background="#C0E3B4" Content="Задачи" Foreground="White" Grid.Row="1"  ></Button>
        <Button Height="60" Padding="10" FontSize="35" FontFamily="sans-serif" HorizontalContentAlignment="Left" Background="#C0E3B4" Content="Рейтинг" Foreground="White" Grid.Row="2"></Button>
        <Button Height="60" Padding="10" FontSize="35" FontFamily="sans-serif" HorizontalContentAlignment="Left" Background="#C0E3B4" Content="Резюме" Foreground="White" Grid.Row="3"  ></Button>
        <TextBlock Height="60" FontSize="35" FontFamily="Arial Black"    Foreground="Black" Grid.Row="4" HorizontalAlignment="Center" Opacity="0.5"  >Компания</TextBlock>
        <Button Height="60" Padding="10" FontSize="35" FontFamily="sans-serif" HorizontalContentAlignment="Left" Background="#C0E3B4" Content="Увольнение" Foreground="White" Grid.Row="5"  ></Button>
        <TextBlock  Height="60" Margin="26,22,0,23" FontSize="35" FontFamily="Arial Black"    Foreground="Black" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Opacity="0.5">Задачи</TextBlock>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="20" Width="600" Grid.Row="0"  HorizontalAlignment="Left" Fill="LightGray"/>
            <TextBlock Grid.Row ="1" x:Name="Zadachi" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16">0</TextBlock>
        </Grid>
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" x:Name="TasksGrid" Padding="10" Grid.ColumnSpan="2">

        </DataGrid>
    </Grid>
</Window>
