HRM/CreateVacancyWindow.xaml

<Window x:Class="HRM.CreateVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        mc:Ignorable="d"
        Title="CreateVacancyWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">Создание вакансии</TextBlock>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20" FontSize="18">Название</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20" FontSize="18">Зарплата</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20" FontSize="18">Комментарий</TextBlock>

        <TextBox x:Name="vacancyName" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="18"></TextBox>
        <TextBox x:Name="vacancySalary" Grid.Row="2" Grid.Column="1" Margin="20" FontSize="18"></TextBox>
        <TextBox x:Name="vacancyComment" Grid.Row="3" Grid.Column="1" Margin="20" FontSize="18"></TextBox>

        <Button x:Name="createVacancyButton" Grid.Row="4" Grid.ColumnSpan="2" FontSize="18" Click="createVacancyButton_Click">Создать</Button>

    </Grid>
</Window>
