HRM/CreateTaskWindow.xaml

<Window x:Class="HRM.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center">Создать задачу</TextBlock>

        <TextBlock Grid.Row="1">Название</TextBlock>
        <TextBlock Grid.Row="2">Срок</TextBlock>
        <TextBlock Grid.Row="3">Сотрудник</TextBlock>

        <TextBox x:Name="taskName" Grid.Row="1" Grid.Column="1"></TextBox>
        <DatePicker x:Name="expTime" Grid.Row="2" Grid.Column="1"></DatePicker>
        <DataGrid x:Name="employeeGrid" Grid.Row="3" Grid.Column="1" SelectionChanged="employeeGrid_SelectionChanged"></DataGrid>

        <Button x:Name="createTaskButton" Grid.ColumnSpan="2" Grid.Row="4" Click="createTaskButton_Click">Создать</Button>
    </Grid>
</Window>
