HRM/DismissEmployeeWindow.xaml

<Window x:Class="HRM.DismissEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        mc:Ignorable="d"
        Title="DismissEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="employeeGrid" SelectionChanged="employeeGrid_SelectionChanged"></DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Срок выполнения задач</TextBlock>
            <TextBlock Grid.Row="1">Качество работы</TextBlock>
            <TextBlock Grid.Row="2">Завершение задач</TextBlock>
            <TextBlock Grid.Row="3">Итог</TextBlock>

            <TextBox x:Name="duration" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox x:Name="quality" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox x:Name="completion" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox x:Name="summary" Grid.Column="1" Grid.Row="3"></TextBox>

        </Grid>
        
        <Button x:Name="dismissEmployeeButton" Grid.Row="2" Click="dismissEmployeeButton_Click">Уволить</Button>
    </Grid>
</Window>
