HRM/MainWindow.xaml

<Window x:Class="HRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        mc:Ignorable="d"
            Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  FontSize="25" FontFamily="sans-serif" HorizontalContentAlignment="Center" Background="#C0E3B4" Content="Резюме" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="15" />
            <Button  FontSize="25"  FontFamily="sans-serif" HorizontalContentAlignment="Center" Background="#C0E3B4" Content="Войти" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="15" Click="Button_Click" />

        </Grid>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="20,20,20,20" ></TextBox>
        <Grid Grid.Column="3" Margin="0,74,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  FontSize="25" FontFamily="sans-serif" HorizontalContentAlignment="Center" Background="#C0E3B4" Content="Поиск" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="15" />
            <Button  FontSize="25"  FontFamily="sans-serif" HorizontalContentAlignment="Center" Background="#C0E3B4" Content="Фильтр" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="15" />
            <Button x:Name="createCompanyButton" Grid.Column="1" Click="createCompanyButton_Click">Создать компанию</Button>
        </Grid>

    </Grid>
</Window>
