HRM/resumeAdd.xaml

<Window x:Class="HRM.resumeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        mc:Ignorable="d"
        Title="resumeAdd" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >Резюме</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Фамилия</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Имя</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Отчество</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Почта</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Возраст</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Образование</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Коментарий</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Name="f" Text="{Binding resume.f}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Name="i" Text="{Binding resume.i}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" Name="o" Text="{Binding resume.o}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center" Name="mail" Text="{Binding resume.mail}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" VerticalAlignment="Center" Name="vozract" Text="{Binding resume.vozrast}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" VerticalAlignment="Center" Name="education" Text="{Binding resume.education}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Center" Name="opisanie" FontSize="10" Height="66" Text="{Binding resume.opisanie}"></TextBox>
        <Button Grid.ColumnSpan =" 2" Grid.Row ="9" Width="200" Click="Button_Click">Сохранить</Button>
    </Grid>
</Window>
